---
- name: restart apache
  ansible.builtin.systemd:
    name: apache2 # Or "{{ web_service_name }}" if variable is preferred here
    state: restarted
    daemon_reload: yes # Good practice

- name: reload apache
  ansible.builtin.systemd:
    name: apache2 # Or "{{ web_service_name }}"
    state: reloaded
